{
    "src": "local",
    "uuid": "209bd560-3b68-11e6-8783-4f5bc8c52ce0",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 15822,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "turkey-t.jpg",
    "source_path": "../../media/incoming/coloring pages/animals/birds/turkey-t.jpg",
    "source_dirname": "../../media/incoming/coloring pages/animals/birds",
    "type": "file"
}