{
    "src": "local",
    "uuid": "209d5c03-3b68-11e6-8783-4f5bc8c52ce0",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 4537,
    "uuid_file_ext": ".GIF",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "mouse1.GIF",
    "source_path": "../../media/incoming/coloring pages/animals/mouse1.GIF",
    "source_dirname": "../../media/incoming/coloring pages/animals",
    "type": "file"
}