{
    "src": "local",
    "uuid": "209df84a-3b68-11e6-8783-4f5bc8c52ce0",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 13064,
    "uuid_file_ext": ".gif",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "cp-167.gif",
    "source_path": "../../media/incoming/coloring pages/animals/wild animals/cp-167.gif",
    "source_dirname": "../../media/incoming/coloring pages/animals/wild animals",
    "type": "file"
}