{
    "src": "local",
    "uuid": "209ebb93-3b68-11e6-8783-4f5bc8c52ce0",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 4872,
    "uuid_file_ext": ".gif",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "Cc.gif",
    "source_path": "../../media/incoming/coloring pages/education/letters/Cc.gif",
    "source_dirname": "../../media/incoming/coloring pages/education/letters",
    "type": "file"
}