{
    "src": "local",
    "uuid": "209e1f58-3b68-11e6-8783-4f5bc8c52ce0",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 6650,
    "uuid_file_ext": ".GIF",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "elephant11.GIF",
    "source_path": "../../media/incoming/coloring pages/animals/wild animals/elephant11.GIF",
    "source_dirname": "../../media/incoming/coloring pages/animals/wild animals",
    "type": "file"
}