{
    "src": "local",
    "uuid": "209e6d81-3b68-11e6-8783-4f5bc8c52ce0",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 84436,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "F is for Flowers.jpg",
    "source_path": "../../media/incoming/coloring pages/education/abcs/F is for Flowers.jpg",
    "source_dirname": "../../media/incoming/coloring pages/education/abcs",
    "type": "file"
}