{
    "src": "local",
    "uuid": "209f7ee2-3b68-11e6-8783-4f5bc8c52ce0",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 44045,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "food fruit water mellon.jpg",
    "source_path": "../../media/incoming/coloring pages/food/food fruit water mellon.jpg",
    "source_dirname": "../../media/incoming/coloring pages/food",
    "type": "file"
}