{
    "src": "local",
    "uuid": "209f7ee8-3b68-11e6-8783-4f5bc8c52ce0",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 14083,
    "uuid_file_ext": ".gif",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "American Band.gif",
    "source_path": "../../media/incoming/coloring pages/holidays/4th of July/American Band.gif",
    "source_dirname": "../../media/incoming/coloring pages/holidays/4th of July",
    "type": "file"
}