{
    "src": "local",
    "uuid": "20a0694f-3b68-11e6-8783-4f5bc8c52ce0",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 18882,
    "uuid_file_ext": ".gif",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "halloween11.gif",
    "source_path": "../../media/incoming/coloring pages/holidays/halloween/halloween11.gif",
    "source_dirname": "../../media/incoming/coloring pages/holidays/halloween",
    "type": "file"
}