{
    "src": "local",
    "uuid": "20a0b76a-3b68-11e6-8783-4f5bc8c52ce0",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 41849,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "winter snow flake.jpg",
    "source_path": "../../media/incoming/coloring pages/holidays/hanukkah/winter snow flake.jpg",
    "source_dirname": "../../media/incoming/coloring pages/holidays/hanukkah",
    "type": "file"
}