{
    "src": "local",
    "uuid": "20a0de7a-3b68-11e6-8783-4f5bc8c52ce0",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 26101,
    "uuid_file_ext": ".gif",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "spring holiday valentine candy hearts.gif",
    "source_path": "../../media/incoming/coloring pages/holidays/valentine's day/spring holiday valentine candy hearts.gif",
    "source_dirname": "../../media/incoming/coloring pages/holidays/valentine's day",
    "type": "file"
}