{
    "src": "local",
    "uuid": "20a0de74-3b68-11e6-8783-4f5bc8c52ce0",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 9710,
    "uuid_file_ext": ".gif",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "cleprehaun.gif",
    "source_path": "../../media/incoming/coloring pages/holidays/st patrics day/cleprehaun.gif",
    "source_dirname": "../../media/incoming/coloring pages/holidays/st patrics day",
    "type": "file"
}