{
    "src": "local",
    "uuid": "20a06950-3b68-11e6-8783-4f5bc8c52ce0",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 10342,
    "uuid_file_ext": ".gif",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "halloween2.gif",
    "source_path": "../../media/incoming/coloring pages/holidays/halloween/halloween2.gif",
    "source_dirname": "../../media/incoming/coloring pages/holidays/halloween",
    "type": "file"
}