{
    "src": "local",
    "uuid": "20a01b2c-3b68-11e6-8783-4f5bc8c52ce0",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 16579,
    "uuid_file_ext": ".gif",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "easter5.gif",
    "source_path": "../../media/incoming/coloring pages/holidays/easter/bunny/easter5.gif",
    "source_dirname": "../../media/incoming/coloring pages/holidays/easter/bunny",
    "type": "file"
}