{
    "src": "local",
    "uuid": "20a153ab-3b68-11e6-8783-4f5bc8c52ce0",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 58619,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "flower.jpg",
    "source_path": "../../media/incoming/coloring pages/plants/flowers/flower.jpg",
    "source_dirname": "../../media/incoming/coloring pages/plants/flowers",
    "type": "file"
}