{
    "src": "local",
    "uuid": "20a3c4b3-3b68-11e6-8783-4f5bc8c52ce0",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 14071,
    "uuid_file_ext": ".gif",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "flowerbits39.gif",
    "source_path": "../../media/incoming/coloring pages/projects/activity pages/flowerbits39.gif",
    "source_dirname": "../../media/incoming/coloring pages/projects/activity pages",
    "type": "file"
}