{
    "src": "local",
    "uuid": "20a683c4-3b68-11e6-8783-4f5bc8c52ce0",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 10139,
    "uuid_file_ext": ".gif",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "sports hockey ice skate.gif",
    "source_path": "../../media/incoming/coloring pages/sports/sports hockey ice skate.gif",
    "source_dirname": "../../media/incoming/coloring pages/sports",
    "type": "file"
}