{
    "src": "local",
    "uuid": "20a6aae3-3b68-11e6-8783-4f5bc8c52ce0",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 313276,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "Attention 1.jpg",
    "source_path": "../../media/incoming/coloring pages/stories/kids books/big picture book of family values/Attention 1.jpg",
    "source_dirname": "../../media/incoming/coloring pages/stories/kids books/big picture book of family values",
    "type": "file"
}