{
    "src": "local",
    "uuid": "20a6aada-3b68-11e6-8783-4f5bc8c52ce0",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 13950,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "gingerbread-t.jpg",
    "source_path": "../../media/incoming/coloring pages/stories/fairy tales/gingerbread-t.jpg",
    "source_dirname": "../../media/incoming/coloring pages/stories/fairy tales",
    "type": "file"
}