{
    "src": "local",
    "uuid": "20a635ac-3b68-11e6-8783-4f5bc8c52ce0",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 25704,
    "uuid_file_ext": ".GIF",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "cbn5.GIF",
    "source_path": "../../media/incoming/coloring pages/projects/color by number/cbn5.GIF",
    "source_dirname": "../../media/incoming/coloring pages/projects/color by number",
    "type": "file"
}