{
    "src": "local",
    "uuid": "20a635a1-3b68-11e6-8783-4f5bc8c52ce0",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 9976,
    "uuid_file_ext": ".gif",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "bible12.gif",
    "source_path": "../../media/incoming/coloring pages/projects/bible/bible12.gif",
    "source_dirname": "../../media/incoming/coloring pages/projects/bible",
    "type": "file"
}