{
    "src": "local",
    "uuid": "20a942e0-3b68-11e6-8783-4f5bc8c52ce0",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 16742,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "gargoyle-t.jpg",
    "source_path": "../../media/incoming/coloring pages/stories/magical creatures/gargoyle-t.jpg",
    "source_dirname": "../../media/incoming/coloring pages/stories/magical creatures",
    "type": "file"
}