{
    "src": "local",
    "uuid": "20a942e8-3b68-11e6-8783-4f5bc8c52ce0",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 14361,
    "uuid_file_ext": ".GIF",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "newpic2.GIF",
    "source_path": "../../media/incoming/coloring pages/stories/magical creatures/newpic2.GIF",
    "source_dirname": "../../media/incoming/coloring pages/stories/magical creatures",
    "type": "file"
}