{
    "src": "local",
    "uuid": "20aa7b60-3b68-11e6-8783-4f5bc8c52ce0",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 137879,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "play-together-coloring-page.jpg",
    "source_path": "../../media/incoming/coloring pages/stories/movie characters/beauty and the beast/play-together-coloring-page.jpg",
    "source_dirname": "../../media/incoming/coloring pages/stories/movie characters/beauty and the beast",
    "type": "file"
}