{
    "src": "local",
    "uuid": "20ab3eb4-3b68-11e6-8783-4f5bc8c52ce0",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 153580,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "cinderella_016.jpg",
    "source_path": "../../media/incoming/coloring pages/stories/movie characters/cinderella/cinderella_016.jpg",
    "source_dirname": "../../media/incoming/coloring pages/stories/movie characters/cinderella",
    "type": "file"
}