{
    "src": "local",
    "uuid": "20abb3f6-3b68-11e6-8783-4f5bc8c52ce0",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 24670,
    "uuid_file_ext": ".png",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "donald_duck_006.png",
    "source_path": "../../media/incoming/coloring pages/stories/movie characters/donald duck/donald_duck_006.png",
    "source_dirname": "../../media/incoming/coloring pages/stories/movie characters/donald duck",
    "type": "file"
}