{
    "src": "local",
    "uuid": "20ac5020-3b68-11e6-8783-4f5bc8c52ce0",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 191984,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "Mickey-Mouse-and-apples-coloring-page.jpg",
    "source_path": "../../media/incoming/coloring pages/stories/movie characters/mickey/Mickey-Mouse-and-apples-coloring-page.jpg",
    "source_dirname": "../../media/incoming/coloring pages/stories/movie characters/mickey",
    "type": "file"
}