{
    "src": "local",
    "uuid": "20ac502d-3b68-11e6-8783-4f5bc8c52ce0",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 56864,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "coloring-pages-of-mickey-mouse-1_LRG.jpg",
    "source_path": "../../media/incoming/coloring pages/stories/movie characters/mickey/coloring-pages-of-mickey-mouse-1_LRG.jpg",
    "source_dirname": "../../media/incoming/coloring pages/stories/movie characters/mickey",
    "type": "file"
}