{
    "src": "local",
    "uuid": "20ac2924-3b68-11e6-8783-4f5bc8c52ce0",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 218042,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "Christmas-Disney-Coloring-Pages-5.jpg",
    "source_path": "../../media/incoming/coloring pages/stories/movie characters/mickey/Christmas-Disney-Coloring-Pages-5.jpg",
    "source_dirname": "../../media/incoming/coloring pages/stories/movie characters/mickey",
    "type": "file"
}