{
    "src": "local",
    "uuid": "20ad61a0-3b68-11e6-8783-4f5bc8c52ce0",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 17993,
    "uuid_file_ext": ".gif",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "sleepingbeauty02.gif",
    "source_path": "../../media/incoming/coloring pages/stories/movie characters/sleeping beauty/sleepingbeauty02.gif",
    "source_dirname": "../../media/incoming/coloring pages/stories/movie characters/sleeping beauty",
    "type": "file"
}