{
    "src": "local",
    "uuid": "20aff9a5-3b68-11e6-8783-4f5bc8c52ce0",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 56728,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "Image  7.jpg",
    "source_path": "../../media/incoming/coloring pages/vehicles/cars and bikes/Image  7.jpg",
    "source_dirname": "../../media/incoming/coloring pages/vehicles/cars and bikes",
    "type": "file"
}