{
    "src": "local",
    "uuid": "20afd295-3b68-11e6-8783-4f5bc8c52ce0",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 74895,
    "uuid_file_ext": ".gif",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "mermaid-ariel34.gif",
    "source_path": "../../media/incoming/coloring pages/stories/movie characters/the little mermaid/mermaid-ariel34.gif",
    "source_dirname": "../../media/incoming/coloring pages/stories/movie characters/the little mermaid",
    "type": "file"
}