{
    "src": "local",
    "uuid": "20afd2a2-3b68-11e6-8783-4f5bc8c52ce0",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 132525,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "wedding-ceremony-of-ariel-and-eric-coloring-page.jpg",
    "source_path": "../../media/incoming/coloring pages/stories/movie characters/the little mermaid/wedding-ceremony-of-ariel-and-eric-coloring-page.jpg",
    "source_dirname": "../../media/incoming/coloring pages/stories/movie characters/the little mermaid",
    "type": "file"
}