{
    "src": "local",
    "uuid": "20b06ed9-3b68-11e6-8783-4f5bc8c52ce0",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 13053,
    "uuid_file_ext": ".GIF",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "transportpic3.GIF",
    "source_path": "../../media/incoming/coloring pages/vehicles/ships and boats/transportpic3.GIF",
    "source_dirname": "../../media/incoming/coloring pages/vehicles/ships and boats",
    "type": "file"
}