{
    "src": "local",
    "uuid": "20b0bcf5-3b68-11e6-8783-4f5bc8c52ce0",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 17617,
    "uuid_file_ext": ".gif",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "rr-w-stop.gif",
    "source_path": "../../media/incoming/coloring pages/vehicles/trains/rr-w-stop.gif",
    "source_dirname": "../../media/incoming/coloring pages/vehicles/trains",
    "type": "file"
}