{
    "src": "local",
    "uuid": "20b095e2-3b68-11e6-8783-4f5bc8c52ce0",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 53623,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "raketeimall.jpg",
    "source_path": "../../media/incoming/coloring pages/vehicles/space/raketeimall.jpg",
    "source_dirname": "../../media/incoming/coloring pages/vehicles/space",
    "type": "file"
}