{
    "src": "local",
    "uuid": "20b1ce70-3b68-11e6-8783-4f5bc8c52ce0",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 657330,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "IMG_0011.jpg",
    "source_path": "../../media/incoming/sketchies/iron man/IMG_0011.jpg",
    "source_dirname": "../../media/incoming/sketchies/iron man",
    "type": "file"
}