{
    "src": "local",
    "uuid": "20b10b12-3b68-11e6-8783-4f5bc8c52ce0",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 51423,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "kran.jpg",
    "source_path": "../../media/incoming/coloring pages/vehicles/trucks and buses/kran.jpg",
    "source_dirname": "../../media/incoming/coloring pages/vehicles/trucks and buses",
    "type": "file"
}