{
    "src": "local",
    "uuid": "20b1f576-3b68-11e6-8783-4f5bc8c52ce0",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 748578,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "IMG_0031.jpg",
    "source_path": "../../media/incoming/sketchies/jungle book/IMG_0031.jpg",
    "source_dirname": "../../media/incoming/sketchies/jungle book",
    "type": "file"
}