{
    "src": "local",
    "uuid": "20b5ed13-3b68-11e6-8783-4f5bc8c52ce0",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 721969,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "IMG_0021.jpg",
    "source_path": "../../media/incoming/sketchies/simpsons/IMG_0021.jpg",
    "source_dirname": "../../media/incoming/sketchies/simpsons",
    "type": "file"
}