{
    "src": "local",
    "uuid": "20b529cd-3b68-11e6-8783-4f5bc8c52ce0",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 483398,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "img_0474.jpg",
    "source_path": "../../media/incoming/sketchies/misc/img_0474.jpg",
    "source_dirname": "../../media/incoming/sketchies/misc",
    "type": "file"
}