{
    "src": "local",
    "uuid": "ae04d20d-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 10895,
    "uuid_file_ext": ".gif",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "them012.gif",
    "source_path": "../../media/incoming/coloring pages/animals/dinosaurs/them012.gif",
    "source_dirname": "../../media/incoming/coloring pages/animals/dinosaurs",
    "type": "file"
}