{
    "src": "local",
    "uuid": "ae04aae7-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 41467,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "kookaburra.jpg",
    "source_path": "../../media/incoming/coloring pages/animals/birds/kookaburra.jpg",
    "source_dirname": "../../media/incoming/coloring pages/animals/birds",
    "type": "file"
}