{
    "src": "local",
    "uuid": "ae04f8f6-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 5777,
    "uuid_file_ext": ".GIF",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "donkey.GIF",
    "source_path": "../../media/incoming/coloring pages/animals/dogs/donkey.GIF",
    "source_dirname": "../../media/incoming/coloring pages/animals/dogs",
    "type": "file"
}