{
    "src": "local",
    "uuid": "ae052023-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 11227,
    "uuid_file_ext": ".gif",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "unicorn2.gif",
    "source_path": "../../media/incoming/coloring pages/animals/mystical/unicorn2.gif",
    "source_dirname": "../../media/incoming/coloring pages/animals/mystical",
    "type": "file"
}