{
    "src": "local",
    "uuid": "ae052035-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 4723,
    "uuid_file_ext": ".GIF",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "turtle.GIF",
    "source_path": "../../media/incoming/coloring pages/animals/turtle.GIF",
    "source_dirname": "../../media/incoming/coloring pages/animals",
    "type": "file"
}