{
    "src": "local",
    "uuid": "ae056e23-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 48976,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "B is for Butterfly.jpg",
    "source_path": "../../media/incoming/coloring pages/education/abcs/B is for Butterfly.jpg",
    "source_dirname": "../../media/incoming/coloring pages/education/abcs",
    "type": "file"
}