{
    "src": "local",
    "uuid": "ae052020-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 17554,
    "uuid_file_ext": ".gif",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "mermaid.gif",
    "source_path": "../../media/incoming/coloring pages/animals/mystical/mermaid.gif",
    "source_dirname": "../../media/incoming/coloring pages/animals/mystical",
    "type": "file"
}