{
    "src": "local",
    "uuid": "ae05e35c-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 39496,
    "uuid_file_ext": ".gif",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "flying.gif",
    "source_path": "../../media/incoming/coloring pages/holidays/easter/bunny/flying.gif",
    "source_dirname": "../../media/incoming/coloring pages/holidays/easter/bunny",
    "type": "file"
}