{
    "src": "local",
    "uuid": "ae056e2c-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 50360,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "K is for Keys.jpg",
    "source_path": "../../media/incoming/coloring pages/education/abcs/K is for Keys.jpg",
    "source_dirname": "../../media/incoming/coloring pages/education/abcs",
    "type": "file"
}