{
    "src": "local",
    "uuid": "ae056e10-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 26552,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "wombat.jpg",
    "source_path": "../../media/incoming/coloring pages/animals/wombat.jpg",
    "source_dirname": "../../media/incoming/coloring pages/animals",
    "type": "file"
}