{
    "src": "local",
    "uuid": "ae05955a-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 10013,
    "uuid_file_ext": ".GIF",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "clown juggling.GIF",
    "source_path": "../../media/incoming/coloring pages/events and places/circus/clowns/clown juggling.GIF",
    "source_dirname": "../../media/incoming/coloring pages/events and places/circus/clowns",
    "type": "file"
}