{
    "src": "local",
    "uuid": "ae05201a-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 47317,
    "uuid_file_ext": ".gif",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "mrsb.gif",
    "source_path": "../../media/incoming/coloring pages/animals/mrsb.gif",
    "source_dirname": "../../media/incoming/coloring pages/animals",
    "type": "file"
}