{
    "src": "local",
    "uuid": "ae05e36f-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 16579,
    "uuid_file_ext": ".gif",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "easter5.gif",
    "source_path": "../../media/incoming/coloring pages/holidays/easter/eggs/easter5.gif",
    "source_dirname": "../../media/incoming/coloring pages/holidays/easter/eggs",
    "type": "file"
}