{
    "src": "local",
    "uuid": "ae060a5a-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 39488,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "fall holiday halloween pumpkins.jpg",
    "source_path": "../../media/incoming/coloring pages/holidays/halloween/fall holiday halloween pumpkins.jpg",
    "source_dirname": "../../media/incoming/coloring pages/holidays/halloween",
    "type": "file"
}