{
    "src": "local",
    "uuid": "ae06f4d2-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 3394,
    "uuid_file_ext": ".gif",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "holiday st patrics day 4 leaf clover 4.gif",
    "source_path": "../../media/incoming/coloring pages/holidays/st patrics day/holiday st patrics day 4 leaf clover 4.gif",
    "source_dirname": "../../media/incoming/coloring pages/holidays/st patrics day",
    "type": "file"
}