{
    "src": "local",
    "uuid": "ae06f4c8-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 12916,
    "uuid_file_ext": ".gif",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "mothersday4_gif.gif",
    "source_path": "../../media/incoming/coloring pages/holidays/mothers day/mothersday4_gif.gif",
    "source_dirname": "../../media/incoming/coloring pages/holidays/mothers day",
    "type": "file"
}