{
    "src": "local",
    "uuid": "ae0742f5-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 14491,
    "uuid_file_ext": ".gif",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "bugcon237e.gif",
    "source_path": "../../media/incoming/coloring pages/projects/activity pages/bugcon237e.gif",
    "source_dirname": "../../media/incoming/coloring pages/projects/activity pages",
    "type": "file"
}