{
    "src": "local",
    "uuid": "ae071bd4-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 11478,
    "uuid_file_ext": ".gif",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "primrose.gif",
    "source_path": "../../media/incoming/coloring pages/plants/flowers/primrose.gif",
    "source_dirname": "../../media/incoming/coloring pages/plants/flowers",
    "type": "file"
}