{
    "src": "local",
    "uuid": "ae071bc8-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 5335,
    "uuid_file_ext": ".gif",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "val-heart6.gif",
    "source_path": "../../media/incoming/coloring pages/household/val-heart6.gif",
    "source_dirname": "../../media/incoming/coloring pages/household",
    "type": "file"
}