{
    "src": "local",
    "uuid": "ae082d6c-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 93747,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "goku01.jpg",
    "source_path": "../../media/incoming/coloring pages/stories/cartoons/action/goku01.jpg",
    "source_dirname": "../../media/incoming/coloring pages/stories/cartoons/action",
    "type": "file"
}