{
    "src": "local",
    "uuid": "ae08f0b1-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 60213,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "beauty-and-the-beast-coloring-pages-4_LRG.jpg",
    "source_path": "../../media/incoming/coloring pages/stories/movie characters/beauty and the beast/beauty-and-the-beast-coloring-pages-4_LRG.jpg",
    "source_dirname": "../../media/incoming/coloring pages/stories/movie characters/beauty and the beast",
    "type": "file"
}