{
    "src": "local",
    "uuid": "ae082d5a-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 13937,
    "uuid_file_ext": ".gif",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "spring.gif",
    "source_path": "../../media/incoming/coloring pages/seasons/spring.gif",
    "source_dirname": "../../media/incoming/coloring pages/seasons",
    "type": "file"
}