{
    "src": "local",
    "uuid": "ae080667-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 15878,
    "uuid_file_ext": ".gif",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "angc02.gif",
    "source_path": "../../media/incoming/coloring pages/projects/angels/angc02.gif",
    "source_dirname": "../../media/incoming/coloring pages/projects/angels",
    "type": "file"
}