{
    "src": "local",
    "uuid": "ae082d43-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 23809,
    "uuid_file_ext": ".GIF",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "cbn8.GIF",
    "source_path": "../../media/incoming/coloring pages/projects/color by number/cbn8.GIF",
    "source_dirname": "../../media/incoming/coloring pages/projects/color by number",
    "type": "file"
}