{
    "src": "local",
    "uuid": "ae082d36-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 9847,
    "uuid_file_ext": ".gif",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "bible9.gif",
    "source_path": "../../media/incoming/coloring pages/projects/bible/bible9.gif",
    "source_dirname": "../../media/incoming/coloring pages/projects/bible",
    "type": "file"
}