{
    "src": "local",
    "uuid": "ae08545e-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 538898,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "Cleanup 12.jpg",
    "source_path": "../../media/incoming/coloring pages/stories/kids books/big picture book of family values/Cleanup 12.jpg",
    "source_dirname": "../../media/incoming/coloring pages/stories/kids books/big picture book of family values",
    "type": "file"
}