{
    "src": "local",
    "uuid": "ae082d5e-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 36548,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "outdoors fun kite.jpg",
    "source_path": "../../media/incoming/coloring pages/sports/outdoors fun kite.jpg",
    "source_dirname": "../../media/incoming/coloring pages/sports",
    "type": "file"
}