{
    "src": "local",
    "uuid": "ae08066f-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 8184,
    "uuid_file_ext": ".GIF",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "angel.GIF",
    "source_path": "../../media/incoming/coloring pages/projects/angels/angel.GIF",
    "source_dirname": "../../media/incoming/coloring pages/projects/angels",
    "type": "file"
}