{
    "src": "local",
    "uuid": "ae09b3e0-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 21514,
    "uuid_file_ext": ".png",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "donald_duck_004.png",
    "source_path": "../../media/incoming/coloring pages/stories/movie characters/donald duck/donald_duck_004.png",
    "source_dirname": "../../media/incoming/coloring pages/stories/movie characters/donald duck",
    "type": "file"
}