{
    "src": "local",
    "uuid": "ae09b3e8-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 15758,
    "uuid_file_ext": ".gif",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "lens8466941_1266704934colours_046-by_endi.gif",
    "source_path": "../../media/incoming/coloring pages/stories/movie characters/donald duck/lens8466941_1266704934colours_046-by_endi.gif",
    "source_dirname": "../../media/incoming/coloring pages/stories/movie characters/donald duck",
    "type": "file"
}