{
    "src": "local",
    "uuid": "ae0965c4-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 10726,
    "uuid_file_ext": ".GIF",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "cinderella1.GIF",
    "source_path": "../../media/incoming/coloring pages/stories/movie characters/cinderella/cinderella1.GIF",
    "source_dirname": "../../media/incoming/coloring pages/stories/movie characters/cinderella",
    "type": "file"
}