{
    "src": "local",
    "uuid": "ae09b415-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 12873,
    "uuid_file_ext": ".gif",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "goofy-horse-17-coloring-page.gif",
    "source_path": "../../media/incoming/coloring pages/stories/movie characters/goofy/goofy-horse-17-coloring-page.gif",
    "source_dirname": "../../media/incoming/coloring pages/stories/movie characters/goofy",
    "type": "file"
}