{
    "src": "local",
    "uuid": "ae09b3ec-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 132375,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "naughty-bread-coloring-page.jpg",
    "source_path": "../../media/incoming/coloring pages/stories/movie characters/donald duck/naughty-bread-coloring-page.jpg",
    "source_dirname": "../../media/incoming/coloring pages/stories/movie characters/donald duck",
    "type": "file"
}