{
    "src": "local",
    "uuid": "ae0917aa-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 74721,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "la-fleche-de-cupidon-10483.jpg",
    "source_path": "../../media/incoming/coloring pages/stories/movie characters/beauty and the beast/la-fleche-de-cupidon-10483.jpg",
    "source_dirname": "../../media/incoming/coloring pages/stories/movie characters/beauty and the beast",
    "type": "file"
}