{
    "src": "local",
    "uuid": "ae0a9e66-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 60931,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "snow-white-23.jpg",
    "source_path": "../../media/incoming/coloring pages/stories/movie characters/snow white/snow-white-23.jpg",
    "source_dirname": "../../media/incoming/coloring pages/stories/movie characters/snow white",
    "type": "file"
}