{
    "src": "local",
    "uuid": "ae0a2906-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 12105,
    "uuid_file_ext": ".gif",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "mickey_20mouse_20coloring_20pages_201_001.gif",
    "source_path": "../../media/incoming/coloring pages/stories/movie characters/mickey/mickey_20mouse_20coloring_20pages_201_001.gif",
    "source_dirname": "../../media/incoming/coloring pages/stories/movie characters/mickey",
    "type": "file"
}