{
    "src": "local",
    "uuid": "ae0a9e5e-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 433765,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "sleepingbeauty6_001.jpg",
    "source_path": "../../media/incoming/coloring pages/stories/movie characters/sleeping beauty/sleepingbeauty6_001.jpg",
    "source_dirname": "../../media/incoming/coloring pages/stories/movie characters/sleeping beauty",
    "type": "file"
}