{
    "src": "local",
    "uuid": "ae0b61ab-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 9031,
    "uuid_file_ext": ".gif",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "wpe9E.gif",
    "source_path": "../../media/incoming/coloring pages/vehicles/space/wpe9E.gif",
    "source_dirname": "../../media/incoming/coloring pages/vehicles/space",
    "type": "file"
}