{
    "src": "local",
    "uuid": "ae0b88d3-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 1063817,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "IMG_0008.jpg",
    "source_path": "../../media/incoming/sketchies/comics/IMG_0008.jpg",
    "source_dirname": "../../media/incoming/sketchies/comics",
    "type": "file"
}