{
    "src": "local",
    "uuid": "ae0b136b-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 19376,
    "uuid_file_ext": ".gif",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "Arial and her Prince with their baby.gif",
    "source_path": "../../media/incoming/coloring pages/stories/movie characters/the little mermaid/Arial and her Prince with their baby.gif",
    "source_dirname": "../../media/incoming/coloring pages/stories/movie characters/the little mermaid",
    "type": "file"
}