{
    "src": "local",
    "uuid": "ae0bd6d8-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 512388,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "IMG_0013.jpg",
    "source_path": "../../media/incoming/sketchies/man/IMG_0013.jpg",
    "source_dirname": "../../media/incoming/sketchies/man",
    "type": "file"
}