{
    "src": "local",
    "uuid": "ae0baffd-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 1268488,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "IMG_0002 (2).jpg",
    "source_path": "../../media/incoming/sketchies/jungle book/IMG_0002 (2).jpg",
    "source_dirname": "../../media/incoming/sketchies/jungle book",
    "type": "file"
}