{
    "src": "local",
    "uuid": "ae0b8899-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 36739,
    "uuid_file_ext": ".gif",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "HMMWV-14.gif",
    "source_path": "../../media/incoming/coloring pages/vehicles/trucks and buses/HMMWV-14.gif",
    "source_dirname": "../../media/incoming/coloring pages/vehicles/trucks and buses",
    "type": "file"
}