{
    "src": "local",
    "uuid": "ae0bafc8-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 479052,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "IMG_0081.jpg",
    "source_path": "../../media/incoming/sketchies/giant/IMG_0081.jpg",
    "source_dirname": "../../media/incoming/sketchies/giant",
    "type": "file"
}