{
    "src": "local",
    "uuid": "ae0b88ab-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 44142,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "lkw002.jpg",
    "source_path": "../../media/incoming/coloring pages/vehicles/trucks and buses/lkw002.jpg",
    "source_dirname": "../../media/incoming/coloring pages/vehicles/trucks and buses",
    "type": "file"
}