{
    "src": "local",
    "uuid": "ae0b88b2-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 27309,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "rain umbrella.jpg",
    "source_path": "../../media/incoming/coloring pages/whether/rain umbrella.jpg",
    "source_dirname": "../../media/incoming/coloring pages/whether",
    "type": "file"
}