{
    "src": "local",
    "uuid": "ae0b1391-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 115146,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "color-ariel-ursula-signing.jpg",
    "source_path": "../../media/incoming/coloring pages/stories/movie characters/the little mermaid/color-ariel-ursula-signing.jpg",
    "source_dirname": "../../media/incoming/coloring pages/stories/movie characters/the little mermaid",
    "type": "file"
}