{
    "src": "local",
    "uuid": "ae0b88b1-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 10424,
    "uuid_file_ext": ".gif",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "fun rain bow.gif",
    "source_path": "../../media/incoming/coloring pages/whether/fun rain bow.gif",
    "source_dirname": "../../media/incoming/coloring pages/whether",
    "type": "file"
}