{
    "src": "local",
    "uuid": "ae0c731b-3cfe-11e6-a2ad-eba45cecdde6",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 423968,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "img_0256.jpg",
    "source_path": "../../media/incoming/sketchies/misc/img_0256.jpg",
    "source_dirname": "../../media/incoming/sketchies/misc",
    "type": "file"
}