{
    "src": "local",
    "uuid": "ff574ae0-38d1-11e6-8c39-a3cf5eb89595",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 47821,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "hisfor.jpg",
    "source_path": "../../media/incoming/fun/coloring pages/education/abcs/hisfor.jpg",
    "source_dirname": "../../media/incoming/fun/coloring pages/education/abcs",
    "type": "file"
}