{
    "src": "local",
    "uuid": "ff574ad4-38d1-11e6-8c39-a3cf5eb89595",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 32338,
    "uuid_file_ext": ".gif",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "clioncar.gif",
    "source_path": "../../media/incoming/fun/coloring pages/clioncar.gif",
    "source_dirname": "../../media/incoming/fun/coloring pages",
    "type": "file"
}