{
    "src": "local",
    "uuid": "ff574adc-38d1-11e6-8c39-a3cf5eb89595",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 39774,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "disfor.jpg",
    "source_path": "../../media/incoming/fun/coloring pages/education/abcs/disfor.jpg",
    "source_dirname": "../../media/incoming/fun/coloring pages/education/abcs",
    "type": "file"
}