{
    "src": "local",
    "uuid": "ff5798f3-38d1-11e6-8c39-a3cf5eb89595",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 2766,
    "uuid_file_ext": ".gif",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "sm-clock-335.gif",
    "source_path": "../../media/incoming/fun/coloring pages/education/time/sm-clock-335.gif",
    "source_dirname": "../../media/incoming/fun/coloring pages/education/time",
    "type": "file"
}