{
    "src": "local",
    "uuid": "ff57c01f-38d1-11e6-8c39-a3cf5eb89595",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 14640,
    "uuid_file_ext": ".gif",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "xmas-tree2.gif",
    "source_path": "../../media/incoming/fun/coloring pages/holidays/christmas/xmas-tree2.gif",
    "source_dirname": "../../media/incoming/fun/coloring pages/holidays/christmas",
    "type": "file"
}