{
    "src": "local",
    "uuid": "ff588377-38d1-11e6-8c39-a3cf5eb89595",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 8155,
    "uuid_file_ext": ".GIF",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "owl1.GIF",
    "source_path": "../../media/incoming/fun/coloring pages/things/animals/birds/owl1.GIF",
    "source_dirname": "../../media/incoming/fun/coloring pages/things/animals/birds",
    "type": "file"
}