{
    "src": "local",
    "uuid": "ff58d17c-38d1-11e6-8c39-a3cf5eb89595",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 5573,
    "uuid_file_ext": ".GIF",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "bighornsheep.GIF",
    "source_path": "../../media/incoming/fun/coloring pages/things/animals/farm animals/bighornsheep.GIF",
    "source_dirname": "../../media/incoming/fun/coloring pages/things/animals/farm animals",
    "type": "file"
}