{
    "src": "local",
    "uuid": "ff58aa8e-38d1-11e6-8c39-a3cf5eb89595",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 8042,
    "uuid_file_ext": ".GIF",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "dog3.GIF",
    "source_path": "../../media/incoming/fun/coloring pages/things/animals/dogs/dog3.GIF",
    "source_dirname": "../../media/incoming/fun/coloring pages/things/animals/dogs",
    "type": "file"
}