{
    "src": "local",
    "uuid": "ff5946df-38d1-11e6-8c39-a3cf5eb89595",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 10510,
    "uuid_file_ext": ".gif",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "alienbook217c.gif",
    "source_path": "../../media/incoming/fun/coloring pages/things/projects/activity pages/alienbook217c.gif",
    "source_dirname": "../../media/incoming/fun/coloring pages/things/projects/activity pages",
    "type": "file"
}