{
    "src": "local",
    "uuid": "ff5af462-38d1-11e6-8c39-a3cf5eb89595",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 454695,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "Be Safe 2.jpg",
    "source_path": "../../media/incoming/fun/coloring pages/things/stories/kids books/big picture book of family values/Be Safe 2.jpg",
    "source_dirname": "../../media/incoming/fun/coloring pages/things/stories/kids books/big picture book of family values",
    "type": "file"
}