{
    "src": "local",
    "uuid": "ff5acd52-38d1-11e6-8c39-a3cf5eb89595",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 18338,
    "uuid_file_ext": ".GIF",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "dottodot13.GIF",
    "source_path": "../../media/incoming/fun/coloring pages/things/projects/dot to dot/dottodot13.GIF",
    "source_dirname": "../../media/incoming/fun/coloring pages/things/projects/dot to dot",
    "type": "file"
}