{
    "src": "local",
    "uuid": "ff5bb7d3-38d1-11e6-8c39-a3cf5eb89595",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 34757,
    "uuid_file_ext": ".gif",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "princess_20jasmine_20coloring_20pages_206.gif",
    "source_path": "../../media/incoming/fun/coloring pages/things/stories/movie characters/aladdin/princess_20jasmine_20coloring_20pages_206.gif",
    "source_dirname": "../../media/incoming/fun/coloring pages/things/stories/movie characters/aladdin",
    "type": "file"
}