{
    "src": "local",
    "uuid": "ff5b6984-38d1-11e6-8c39-a3cf5eb89595",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 395637,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "Play Fair 13.jpg",
    "source_path": "../../media/incoming/fun/coloring pages/things/stories/kids books/big picture book of family values/Play Fair 13.jpg",
    "source_dirname": "../../media/incoming/fun/coloring pages/things/stories/kids books/big picture book of family values",
    "type": "file"
}