{
    "src": "local",
    "uuid": "ff5bb7de-38d1-11e6-8c39-a3cf5eb89595",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 36021,
    "uuid_file_ext": ".png",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "1237914129256097164papapishu_Aardvark.svg.med.png",
    "source_path": "../../media/incoming/fun/coloring pages/things/stories/movie characters/animals/aardvark/1237914129256097164papapishu_Aardvark.svg.med.png",
    "source_dirname": "../../media/incoming/fun/coloring pages/things/stories/movie characters/animals/aardvark",
    "type": "file"
}