{
    "src": "local",
    "uuid": "ff5ca200-38d1-11e6-8c39-a3cf5eb89595",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 86250,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "daisy1.jpg",
    "source_path": "../../media/incoming/fun/coloring pages/things/stories/movie characters/daisy duck/daisy1.jpg",
    "source_dirname": "../../media/incoming/fun/coloring pages/things/stories/movie characters/daisy duck",
    "type": "file"
}