{
    "src": "local",
    "uuid": "ff5c7af1-38d1-11e6-8c39-a3cf5eb89595",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 7873,
    "uuid_file_ext": ".gif",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "6Daisy.gif",
    "source_path": "../../media/incoming/fun/coloring pages/things/stories/movie characters/daisy duck/6Daisy.gif",
    "source_dirname": "../../media/incoming/fun/coloring pages/things/stories/movie characters/daisy duck",
    "type": "file"
}