{
    "src": "local",
    "uuid": "ff5dda80-38d1-11e6-8c39-a3cf5eb89595",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 41201,
    "uuid_file_ext": ".gif",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "coloring-pictures-peter-pan-g.gif",
    "source_path": "../../media/incoming/fun/coloring pages/things/stories/movie characters/peter pan/coloring-pictures-peter-pan-g.gif",
    "source_dirname": "../../media/incoming/fun/coloring pages/things/stories/movie characters/peter pan",
    "type": "file"
}