{
    "src": "local",
    "uuid": "ff5ddad4-38d1-11e6-8c39-a3cf5eb89595",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 78488,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "belle-et-ses-amis-n-3-83282.jpg",
    "source_path": "../../media/incoming/fun/coloring pages/things/stories/movie characters/sleeping beauty/belle-et-ses-amis-n-3-83282.jpg",
    "source_dirname": "../../media/incoming/fun/coloring pages/things/stories/movie characters/sleeping beauty",
    "type": "file"
}