{
    "src": "local",
    "uuid": "ff5dda97-38d1-11e6-8c39-a3cf5eb89595",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 38649,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "peter-pan-n-2-73415.jpg",
    "source_path": "../../media/incoming/fun/coloring pages/things/stories/movie characters/peter pan/peter-pan-n-2-73415.jpg",
    "source_dirname": "../../media/incoming/fun/coloring pages/things/stories/movie characters/peter pan",
    "type": "file"
}