{
    "src": "local",
    "uuid": "ff5db382-38d1-11e6-8c39-a3cf5eb89595",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 79516,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "mickey_20mouse_20printable_20coloring_20pages_206.jpg",
    "source_path": "../../media/incoming/fun/coloring pages/things/stories/movie characters/mickey/mickey_20mouse_20printable_20coloring_20pages_206.jpg",
    "source_dirname": "../../media/incoming/fun/coloring pages/things/stories/movie characters/mickey",
    "type": "file"
}