{
    "src": "local",
    "uuid": "ff5dda9f-38d1-11e6-8c39-a3cf5eb89595",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 65299,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "tinkerbell-and-peter-pan-coloring-page.jpg",
    "source_path": "../../media/incoming/fun/coloring pages/things/stories/movie characters/peter pan/tinkerbell-and-peter-pan-coloring-page.jpg",
    "source_dirname": "../../media/incoming/fun/coloring pages/things/stories/movie characters/peter pan",
    "type": "file"
}