{
    "src": "local",
    "uuid": "ff5e019d-38d1-11e6-8c39-a3cf5eb89595",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 433765,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "sleepingbeauty6_001.jpg",
    "source_path": "../../media/incoming/fun/coloring pages/things/stories/movie characters/sleeping beauty/sleepingbeauty6_001.jpg",
    "source_dirname": "../../media/incoming/fun/coloring pages/things/stories/movie characters/sleeping beauty",
    "type": "file"
}