{
    "src": "local",
    "uuid": "ff5e4ff6-38d1-11e6-8c39-a3cf5eb89595",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 104787,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "little-mermaid-ariel-5.jpg",
    "source_path": "../../media/incoming/fun/coloring pages/things/stories/movie characters/the little mermaid/little-mermaid-ariel-5.jpg",
    "source_dirname": "../../media/incoming/fun/coloring pages/things/stories/movie characters/the little mermaid",
    "type": "file"
}