{
    "src": "local",
    "uuid": "ff5f3a2e-38d1-11e6-8c39-a3cf5eb89595",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 51423,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "kran.jpg",
    "source_path": "../../media/incoming/fun/coloring pages/things/vehicles/trucks and buses/kran.jpg",
    "source_dirname": "../../media/incoming/fun/coloring pages/things/vehicles/trucks and buses",
    "type": "file"
}