{
    "src": "local",
    "uuid": "ff5f8877-38d1-11e6-8c39-a3cf5eb89595",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 1118928,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "IMG_0327.jpg",
    "source_path": "../../media/incoming/fun/sketchies/life/IMG_0327.jpg",
    "source_dirname": "../../media/incoming/fun/sketchies/life",
    "type": "file"
}