{
    "src": "local",
    "uuid": "ff602474-38d1-11e6-8c39-a3cf5eb89595",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 778263,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "img_0258.jpg",
    "source_path": "../../media/incoming/fun/sketchies/misc/img_0258.jpg",
    "source_dirname": "../../media/incoming/fun/sketchies/misc",
    "type": "file"
}