{
    "src": "local",
    "uuid": "ff6099ba-38d1-11e6-8c39-a3cf5eb89595",
    "uuid_dir": "/media",
    "uuid_etag": "",
    "uuid_file_size": 700201,
    "uuid_file_ext": ".jpg",
    "uuid_mime_type": "",
    "alias_title": "",
    "alias_url_name": "",
    "alias_alt_tag": "",
    "alias_details": "",
    "status": "active",
    "source_name": "IMG_0047.jpg",
    "source_path": "../../media/incoming/fun/sketchies/skull/IMG_0047.jpg",
    "source_dirname": "../../media/incoming/fun/sketchies/skull",
    "type": "file"
}